T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
COMMENT=4
COMMENTLINE=5
HEX_COLOR=6
ID=7
INT=8
STRING=9
WS=10
'!='=11
'('=12
')'=13
'*'=14
'+'=15
','=16
'-'=17
'/'=18
';'=19
'<'=20
'<='=21
'='=22
'=='=23
'>'=24
'>='=25
'AT'=26
'CANVAS'=27
'CIRCLE'=28
'COLOR'=29
'DEF'=30
'ELLIPSE'=31
'ELSE'=32
'FILL'=33
'FOR'=34
'FROM'=35
'IF'=36
'LINE'=37
'POINTS'=38
'POLYGON'=39
'RADII'=40
'RADIUS'=41
'RECT'=42
'ROTATE'=43
'SCALE'=44
'SIZE'=45
'SQUARE'=46
'STROKE'=47
'TEXT'=48
'THEN'=49
'TO'=50
'TRANSLATE'=51
'TRIANGLE'=52
'VAR'=53
'WHILE'=54
'{'=55
'}'=56
